@media (min-width: 1366px) {
	.container {
		max-width: 1366px !important;
	}
}

img,
svg {
	max-width: 100%;
	height: auto;
	object-fit: cover;
}

body {
	min-height: 100vh;
}

body.home .entry-header {
	display: none;
}

.navbar-brand img {
	height: 50px;
}

body #content.site-content,
body #content.site-content,
body #content.site-content {
	padding: 0px;
}

body .entry-content {
	margin-top: 0px;
}

body a {
	color: var(--bs-grey-600);
	text-decoration: none;
}

/*HEADER*/
.navbar-light .navbar-nav .current-menu-item .nav-link {
	color: var(--bs-secondary);
}

/*FOOTER*/
#footer-widget #media_image-2 img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 150px;
}

@media (min-width: 779px) {
	#footer-widget #media_image-2 img {
		width: auto;
	}
}

.entry-footer {
	display: none;
}

#footer-widget {
	background-color: #3e3e3e;
	padding: 30px 0px;
	color: white;
}

#footer-widget form input[type=email] {
	width: 60%;
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	margin-right: 15px;
}

#footer-widget form input[type=submit] {
	width: calc(40% - 15px);
}



/*SINGLE POSTS*/
body.single .entry-header {
	padding: 20px 0px;
	border: 0;
	background-color: #9ae4ff;
	margin-bottom: 25px;
}

body.single .entry-header h1 {
	margin: 0;
	border: none;
	font-size: 2em;
}

.entry-meta .byline {
	display: none;
}


/*ARCHIVE*/
.archive-description {
	margin-bottom: 30px;
}

/*SHARE ICONS SOLO EN POSTS*/
body:not(.single-post) .a2a_floating_style {
	display: none;
}